VITE_SUPABASE_PROJECT_ID="cwkzviympmjcdqmgyhik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3a3p2aXltcG1qY2RxbWd5aGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDk4MzgsImV4cCI6MjA3MDIyNTgzOH0.n23SDOUNT6p7uZwjLm2FE2rdoBQrm968lbhfwWNf1Oo"
VITE_SUPABASE_URL="https://cwkzviympmjcdqmgyhik.supabase.co"
